|Matrix_Generate_3x3_8Bit
clk => clk.IN5
rstn => rstn.IN1
dataR[0] => Rrow3_data[0].DATAIN
dataR[1] => Rrow3_data[1].DATAIN
dataR[2] => Rrow3_data[2].DATAIN
dataR[3] => Rrow3_data[3].DATAIN
dataR[4] => Rrow3_data[4].DATAIN
dataR[5] => Rrow3_data[5].DATAIN
dataR[6] => Rrow3_data[6].DATAIN
dataR[7] => Rrow3_data[7].DATAIN
dataG[0] => Grow3_data[0].DATAIN
dataG[1] => Grow3_data[1].DATAIN
dataG[2] => Grow3_data[2].DATAIN
dataG[3] => Grow3_data[3].DATAIN
dataG[4] => Grow3_data[4].DATAIN
dataG[5] => Grow3_data[5].DATAIN
dataG[6] => Grow3_data[6].DATAIN
dataG[7] => Grow3_data[7].DATAIN
dataB[0] => Brow3_data[0].DATAIN
dataB[1] => Brow3_data[1].DATAIN
dataB[2] => Brow3_data[2].DATAIN
dataB[3] => Brow3_data[3].DATAIN
dataB[4] => Brow3_data[4].DATAIN
dataB[5] => Brow3_data[5].DATAIN
dataB[6] => Brow3_data[6].DATAIN
dataB[7] => Brow3_data[7].DATAIN
dout0[0] << dout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[1] << dout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[2] << dout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[3] << dout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[4] << dout0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[5] << dout0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[6] << dout0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[7] << dout0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[0] << dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] << dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] << dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] << dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] << dout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] << dout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] << dout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] << dout1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] << dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] << dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] << dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] << dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] << dout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] << dout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] << dout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] << dout2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[0] << dout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[1] << dout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[2] << dout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[3] << dout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[4] << dout3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[5] << dout3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[6] << dout3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout3[7] << dout3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[0] << dout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[1] << dout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[2] << dout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[3] << dout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[4] << dout4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[5] << dout4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[6] << dout4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout4[7] << dout4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[0] << dout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[1] << dout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[2] << dout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[3] << dout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[4] << dout5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[5] << dout5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[6] << dout5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout5[7] << dout5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[0] << dout6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[1] << dout6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[2] << dout6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[3] << dout6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[4] << dout6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[5] << dout6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[6] << dout6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout6[7] << dout6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[0] << dout7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[1] << dout7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[2] << dout7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[3] << dout7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[4] << dout7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[5] << dout7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[6] << dout7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout7[7] << dout7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[0] << dout8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[1] << dout8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[2] << dout8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[3] << dout8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[4] << dout8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[5] << dout8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[6] << dout8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout8[7] << dout8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uR
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftout[0] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[1] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[2] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[3] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[4] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[5] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[6] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[7] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
taps0x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uR|altshift_taps:ALTSHIFT_TAPS_component
shiftin[0] => shift_taps_6101:auto_generated.shiftin[0]
shiftin[1] => shift_taps_6101:auto_generated.shiftin[1]
shiftin[2] => shift_taps_6101:auto_generated.shiftin[2]
shiftin[3] => shift_taps_6101:auto_generated.shiftin[3]
shiftin[4] => shift_taps_6101:auto_generated.shiftin[4]
shiftin[5] => shift_taps_6101:auto_generated.shiftin[5]
shiftin[6] => shift_taps_6101:auto_generated.shiftin[6]
shiftin[7] => shift_taps_6101:auto_generated.shiftin[7]
clock => shift_taps_6101:auto_generated.clock
clken => shift_taps_6101:auto_generated.clken
shiftout[0] <= shift_taps_6101:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_6101:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_6101:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_6101:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_6101:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_6101:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_6101:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_6101:auto_generated.shiftout[7]
taps[0] <= shift_taps_6101:auto_generated.taps[0]
taps[1] <= shift_taps_6101:auto_generated.taps[1]
taps[2] <= shift_taps_6101:auto_generated.taps[2]
taps[3] <= shift_taps_6101:auto_generated.taps[3]
taps[4] <= shift_taps_6101:auto_generated.taps[4]
taps[5] <= shift_taps_6101:auto_generated.taps[5]
taps[6] <= shift_taps_6101:auto_generated.taps[6]
taps[7] <= shift_taps_6101:auto_generated.taps[7]
taps[8] <= shift_taps_6101:auto_generated.taps[8]
taps[9] <= shift_taps_6101:auto_generated.taps[9]
taps[10] <= shift_taps_6101:auto_generated.taps[10]
taps[11] <= shift_taps_6101:auto_generated.taps[11]
taps[12] <= shift_taps_6101:auto_generated.taps[12]
taps[13] <= shift_taps_6101:auto_generated.taps[13]
taps[14] <= shift_taps_6101:auto_generated.taps[14]
taps[15] <= shift_taps_6101:auto_generated.taps[15]
aclr => ~NO_FANOUT~


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uR|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated
clken => altsyncram_vga1:altsyncram2.clocken0
clken => cntr_juf:cntr1.clk_en
clock => altsyncram_vga1:altsyncram2.clock0
clock => cntr_juf:cntr1.clock
shiftin[0] => altsyncram_vga1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_vga1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_vga1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_vga1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_vga1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_vga1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_vga1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_vga1:altsyncram2.data_a[7]
shiftout[0] <= altsyncram_vga1:altsyncram2.q_b[8]
shiftout[1] <= altsyncram_vga1:altsyncram2.q_b[9]
shiftout[2] <= altsyncram_vga1:altsyncram2.q_b[10]
shiftout[3] <= altsyncram_vga1:altsyncram2.q_b[11]
shiftout[4] <= altsyncram_vga1:altsyncram2.q_b[12]
shiftout[5] <= altsyncram_vga1:altsyncram2.q_b[13]
shiftout[6] <= altsyncram_vga1:altsyncram2.q_b[14]
shiftout[7] <= altsyncram_vga1:altsyncram2.q_b[15]
taps[0] <= altsyncram_vga1:altsyncram2.q_b[0]
taps[1] <= altsyncram_vga1:altsyncram2.q_b[1]
taps[2] <= altsyncram_vga1:altsyncram2.q_b[2]
taps[3] <= altsyncram_vga1:altsyncram2.q_b[3]
taps[4] <= altsyncram_vga1:altsyncram2.q_b[4]
taps[5] <= altsyncram_vga1:altsyncram2.q_b[5]
taps[6] <= altsyncram_vga1:altsyncram2.q_b[6]
taps[7] <= altsyncram_vga1:altsyncram2.q_b[7]
taps[8] <= altsyncram_vga1:altsyncram2.q_b[8]
taps[9] <= altsyncram_vga1:altsyncram2.q_b[9]
taps[10] <= altsyncram_vga1:altsyncram2.q_b[10]
taps[11] <= altsyncram_vga1:altsyncram2.q_b[11]
taps[12] <= altsyncram_vga1:altsyncram2.q_b[12]
taps[13] <= altsyncram_vga1:altsyncram2.q_b[13]
taps[14] <= altsyncram_vga1:altsyncram2.q_b[14]
taps[15] <= altsyncram_vga1:altsyncram2.q_b[15]


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uR|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|altsyncram_vga1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
clocken0 => ram_block3a10.ENA0
clocken0 => ram_block3a11.ENA0
clocken0 => ram_block3a12.ENA0
clocken0 => ram_block3a13.ENA0
clocken0 => ram_block3a14.ENA0
clocken0 => ram_block3a15.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uR|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1
clk_en => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uR|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1|cmpr_lkc:cmpr4
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uG
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftout[0] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[1] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[2] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[3] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[4] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[5] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[6] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[7] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
taps0x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uG|altshift_taps:ALTSHIFT_TAPS_component
shiftin[0] => shift_taps_6101:auto_generated.shiftin[0]
shiftin[1] => shift_taps_6101:auto_generated.shiftin[1]
shiftin[2] => shift_taps_6101:auto_generated.shiftin[2]
shiftin[3] => shift_taps_6101:auto_generated.shiftin[3]
shiftin[4] => shift_taps_6101:auto_generated.shiftin[4]
shiftin[5] => shift_taps_6101:auto_generated.shiftin[5]
shiftin[6] => shift_taps_6101:auto_generated.shiftin[6]
shiftin[7] => shift_taps_6101:auto_generated.shiftin[7]
clock => shift_taps_6101:auto_generated.clock
clken => shift_taps_6101:auto_generated.clken
shiftout[0] <= shift_taps_6101:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_6101:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_6101:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_6101:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_6101:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_6101:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_6101:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_6101:auto_generated.shiftout[7]
taps[0] <= shift_taps_6101:auto_generated.taps[0]
taps[1] <= shift_taps_6101:auto_generated.taps[1]
taps[2] <= shift_taps_6101:auto_generated.taps[2]
taps[3] <= shift_taps_6101:auto_generated.taps[3]
taps[4] <= shift_taps_6101:auto_generated.taps[4]
taps[5] <= shift_taps_6101:auto_generated.taps[5]
taps[6] <= shift_taps_6101:auto_generated.taps[6]
taps[7] <= shift_taps_6101:auto_generated.taps[7]
taps[8] <= shift_taps_6101:auto_generated.taps[8]
taps[9] <= shift_taps_6101:auto_generated.taps[9]
taps[10] <= shift_taps_6101:auto_generated.taps[10]
taps[11] <= shift_taps_6101:auto_generated.taps[11]
taps[12] <= shift_taps_6101:auto_generated.taps[12]
taps[13] <= shift_taps_6101:auto_generated.taps[13]
taps[14] <= shift_taps_6101:auto_generated.taps[14]
taps[15] <= shift_taps_6101:auto_generated.taps[15]
aclr => ~NO_FANOUT~


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uG|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated
clken => altsyncram_vga1:altsyncram2.clocken0
clken => cntr_juf:cntr1.clk_en
clock => altsyncram_vga1:altsyncram2.clock0
clock => cntr_juf:cntr1.clock
shiftin[0] => altsyncram_vga1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_vga1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_vga1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_vga1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_vga1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_vga1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_vga1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_vga1:altsyncram2.data_a[7]
shiftout[0] <= altsyncram_vga1:altsyncram2.q_b[8]
shiftout[1] <= altsyncram_vga1:altsyncram2.q_b[9]
shiftout[2] <= altsyncram_vga1:altsyncram2.q_b[10]
shiftout[3] <= altsyncram_vga1:altsyncram2.q_b[11]
shiftout[4] <= altsyncram_vga1:altsyncram2.q_b[12]
shiftout[5] <= altsyncram_vga1:altsyncram2.q_b[13]
shiftout[6] <= altsyncram_vga1:altsyncram2.q_b[14]
shiftout[7] <= altsyncram_vga1:altsyncram2.q_b[15]
taps[0] <= altsyncram_vga1:altsyncram2.q_b[0]
taps[1] <= altsyncram_vga1:altsyncram2.q_b[1]
taps[2] <= altsyncram_vga1:altsyncram2.q_b[2]
taps[3] <= altsyncram_vga1:altsyncram2.q_b[3]
taps[4] <= altsyncram_vga1:altsyncram2.q_b[4]
taps[5] <= altsyncram_vga1:altsyncram2.q_b[5]
taps[6] <= altsyncram_vga1:altsyncram2.q_b[6]
taps[7] <= altsyncram_vga1:altsyncram2.q_b[7]
taps[8] <= altsyncram_vga1:altsyncram2.q_b[8]
taps[9] <= altsyncram_vga1:altsyncram2.q_b[9]
taps[10] <= altsyncram_vga1:altsyncram2.q_b[10]
taps[11] <= altsyncram_vga1:altsyncram2.q_b[11]
taps[12] <= altsyncram_vga1:altsyncram2.q_b[12]
taps[13] <= altsyncram_vga1:altsyncram2.q_b[13]
taps[14] <= altsyncram_vga1:altsyncram2.q_b[14]
taps[15] <= altsyncram_vga1:altsyncram2.q_b[15]


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uG|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|altsyncram_vga1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
clocken0 => ram_block3a10.ENA0
clocken0 => ram_block3a11.ENA0
clocken0 => ram_block3a12.ENA0
clocken0 => ram_block3a13.ENA0
clocken0 => ram_block3a14.ENA0
clocken0 => ram_block3a15.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uG|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1
clk_en => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uG|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1|cmpr_lkc:cmpr4
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uB
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftout[0] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[1] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[2] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[3] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[4] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[5] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[6] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[7] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
taps0x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uB|altshift_taps:ALTSHIFT_TAPS_component
shiftin[0] => shift_taps_6101:auto_generated.shiftin[0]
shiftin[1] => shift_taps_6101:auto_generated.shiftin[1]
shiftin[2] => shift_taps_6101:auto_generated.shiftin[2]
shiftin[3] => shift_taps_6101:auto_generated.shiftin[3]
shiftin[4] => shift_taps_6101:auto_generated.shiftin[4]
shiftin[5] => shift_taps_6101:auto_generated.shiftin[5]
shiftin[6] => shift_taps_6101:auto_generated.shiftin[6]
shiftin[7] => shift_taps_6101:auto_generated.shiftin[7]
clock => shift_taps_6101:auto_generated.clock
clken => shift_taps_6101:auto_generated.clken
shiftout[0] <= shift_taps_6101:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_6101:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_6101:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_6101:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_6101:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_6101:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_6101:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_6101:auto_generated.shiftout[7]
taps[0] <= shift_taps_6101:auto_generated.taps[0]
taps[1] <= shift_taps_6101:auto_generated.taps[1]
taps[2] <= shift_taps_6101:auto_generated.taps[2]
taps[3] <= shift_taps_6101:auto_generated.taps[3]
taps[4] <= shift_taps_6101:auto_generated.taps[4]
taps[5] <= shift_taps_6101:auto_generated.taps[5]
taps[6] <= shift_taps_6101:auto_generated.taps[6]
taps[7] <= shift_taps_6101:auto_generated.taps[7]
taps[8] <= shift_taps_6101:auto_generated.taps[8]
taps[9] <= shift_taps_6101:auto_generated.taps[9]
taps[10] <= shift_taps_6101:auto_generated.taps[10]
taps[11] <= shift_taps_6101:auto_generated.taps[11]
taps[12] <= shift_taps_6101:auto_generated.taps[12]
taps[13] <= shift_taps_6101:auto_generated.taps[13]
taps[14] <= shift_taps_6101:auto_generated.taps[14]
taps[15] <= shift_taps_6101:auto_generated.taps[15]
aclr => ~NO_FANOUT~


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uB|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated
clken => altsyncram_vga1:altsyncram2.clocken0
clken => cntr_juf:cntr1.clk_en
clock => altsyncram_vga1:altsyncram2.clock0
clock => cntr_juf:cntr1.clock
shiftin[0] => altsyncram_vga1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_vga1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_vga1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_vga1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_vga1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_vga1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_vga1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_vga1:altsyncram2.data_a[7]
shiftout[0] <= altsyncram_vga1:altsyncram2.q_b[8]
shiftout[1] <= altsyncram_vga1:altsyncram2.q_b[9]
shiftout[2] <= altsyncram_vga1:altsyncram2.q_b[10]
shiftout[3] <= altsyncram_vga1:altsyncram2.q_b[11]
shiftout[4] <= altsyncram_vga1:altsyncram2.q_b[12]
shiftout[5] <= altsyncram_vga1:altsyncram2.q_b[13]
shiftout[6] <= altsyncram_vga1:altsyncram2.q_b[14]
shiftout[7] <= altsyncram_vga1:altsyncram2.q_b[15]
taps[0] <= altsyncram_vga1:altsyncram2.q_b[0]
taps[1] <= altsyncram_vga1:altsyncram2.q_b[1]
taps[2] <= altsyncram_vga1:altsyncram2.q_b[2]
taps[3] <= altsyncram_vga1:altsyncram2.q_b[3]
taps[4] <= altsyncram_vga1:altsyncram2.q_b[4]
taps[5] <= altsyncram_vga1:altsyncram2.q_b[5]
taps[6] <= altsyncram_vga1:altsyncram2.q_b[6]
taps[7] <= altsyncram_vga1:altsyncram2.q_b[7]
taps[8] <= altsyncram_vga1:altsyncram2.q_b[8]
taps[9] <= altsyncram_vga1:altsyncram2.q_b[9]
taps[10] <= altsyncram_vga1:altsyncram2.q_b[10]
taps[11] <= altsyncram_vga1:altsyncram2.q_b[11]
taps[12] <= altsyncram_vga1:altsyncram2.q_b[12]
taps[13] <= altsyncram_vga1:altsyncram2.q_b[13]
taps[14] <= altsyncram_vga1:altsyncram2.q_b[14]
taps[15] <= altsyncram_vga1:altsyncram2.q_b[15]


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uB|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|altsyncram_vga1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
clocken0 => ram_block3a10.ENA0
clocken0 => ram_block3a11.ENA0
clocken0 => ram_block3a12.ENA0
clocken0 => ram_block3a13.ENA0
clocken0 => ram_block3a14.ENA0
clocken0 => ram_block3a15.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uB|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1
clk_en => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uB|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1|cmpr_lkc:cmpr4
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|Matrix_Generate_3x3_8Bit|adder:u_adder
clk => result_reg[0].CLK
clk => result_reg[1].CLK
clk => result_reg[2].CLK
clk => result_reg[3].CLK
clk => result_reg[4].CLK
clk => result_reg[5].CLK
clk => result_reg[6].CLK
clk => result_reg[7].CLK
rst_n => result_reg[0].ACLR
rst_n => result_reg[1].ACLR
rst_n => result_reg[2].ACLR
rst_n => result_reg[3].ACLR
rst_n => result_reg[4].ACLR
rst_n => result_reg[5].ACLR
rst_n => result_reg[6].ACLR
rst_n => result_reg[7].ACLR
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
c[0] => Add1.IN18
c[1] => Add1.IN17
c[2] => Add1.IN16
c[3] => Add1.IN15
c[4] => Add1.IN14
c[5] => Add1.IN13
c[6] => Add1.IN12
c[7] => Add1.IN11
result[0] <= result_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uu
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftout[0] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[1] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[2] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[3] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[4] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[5] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[6] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[7] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
taps0x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uu|altshift_taps:ALTSHIFT_TAPS_component
shiftin[0] => shift_taps_6101:auto_generated.shiftin[0]
shiftin[1] => shift_taps_6101:auto_generated.shiftin[1]
shiftin[2] => shift_taps_6101:auto_generated.shiftin[2]
shiftin[3] => shift_taps_6101:auto_generated.shiftin[3]
shiftin[4] => shift_taps_6101:auto_generated.shiftin[4]
shiftin[5] => shift_taps_6101:auto_generated.shiftin[5]
shiftin[6] => shift_taps_6101:auto_generated.shiftin[6]
shiftin[7] => shift_taps_6101:auto_generated.shiftin[7]
clock => shift_taps_6101:auto_generated.clock
clken => shift_taps_6101:auto_generated.clken
shiftout[0] <= shift_taps_6101:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_6101:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_6101:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_6101:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_6101:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_6101:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_6101:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_6101:auto_generated.shiftout[7]
taps[0] <= shift_taps_6101:auto_generated.taps[0]
taps[1] <= shift_taps_6101:auto_generated.taps[1]
taps[2] <= shift_taps_6101:auto_generated.taps[2]
taps[3] <= shift_taps_6101:auto_generated.taps[3]
taps[4] <= shift_taps_6101:auto_generated.taps[4]
taps[5] <= shift_taps_6101:auto_generated.taps[5]
taps[6] <= shift_taps_6101:auto_generated.taps[6]
taps[7] <= shift_taps_6101:auto_generated.taps[7]
taps[8] <= shift_taps_6101:auto_generated.taps[8]
taps[9] <= shift_taps_6101:auto_generated.taps[9]
taps[10] <= shift_taps_6101:auto_generated.taps[10]
taps[11] <= shift_taps_6101:auto_generated.taps[11]
taps[12] <= shift_taps_6101:auto_generated.taps[12]
taps[13] <= shift_taps_6101:auto_generated.taps[13]
taps[14] <= shift_taps_6101:auto_generated.taps[14]
taps[15] <= shift_taps_6101:auto_generated.taps[15]
aclr => ~NO_FANOUT~


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uu|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated
clken => altsyncram_vga1:altsyncram2.clocken0
clken => cntr_juf:cntr1.clk_en
clock => altsyncram_vga1:altsyncram2.clock0
clock => cntr_juf:cntr1.clock
shiftin[0] => altsyncram_vga1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_vga1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_vga1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_vga1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_vga1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_vga1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_vga1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_vga1:altsyncram2.data_a[7]
shiftout[0] <= altsyncram_vga1:altsyncram2.q_b[8]
shiftout[1] <= altsyncram_vga1:altsyncram2.q_b[9]
shiftout[2] <= altsyncram_vga1:altsyncram2.q_b[10]
shiftout[3] <= altsyncram_vga1:altsyncram2.q_b[11]
shiftout[4] <= altsyncram_vga1:altsyncram2.q_b[12]
shiftout[5] <= altsyncram_vga1:altsyncram2.q_b[13]
shiftout[6] <= altsyncram_vga1:altsyncram2.q_b[14]
shiftout[7] <= altsyncram_vga1:altsyncram2.q_b[15]
taps[0] <= altsyncram_vga1:altsyncram2.q_b[0]
taps[1] <= altsyncram_vga1:altsyncram2.q_b[1]
taps[2] <= altsyncram_vga1:altsyncram2.q_b[2]
taps[3] <= altsyncram_vga1:altsyncram2.q_b[3]
taps[4] <= altsyncram_vga1:altsyncram2.q_b[4]
taps[5] <= altsyncram_vga1:altsyncram2.q_b[5]
taps[6] <= altsyncram_vga1:altsyncram2.q_b[6]
taps[7] <= altsyncram_vga1:altsyncram2.q_b[7]
taps[8] <= altsyncram_vga1:altsyncram2.q_b[8]
taps[9] <= altsyncram_vga1:altsyncram2.q_b[9]
taps[10] <= altsyncram_vga1:altsyncram2.q_b[10]
taps[11] <= altsyncram_vga1:altsyncram2.q_b[11]
taps[12] <= altsyncram_vga1:altsyncram2.q_b[12]
taps[13] <= altsyncram_vga1:altsyncram2.q_b[13]
taps[14] <= altsyncram_vga1:altsyncram2.q_b[14]
taps[15] <= altsyncram_vga1:altsyncram2.q_b[15]


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uu|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|altsyncram_vga1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
clocken0 => ram_block3a10.ENA0
clocken0 => ram_block3a11.ENA0
clocken0 => ram_block3a12.ENA0
clocken0 => ram_block3a13.ENA0
clocken0 => ram_block3a14.ENA0
clocken0 => ram_block3a15.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uu|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1
clk_en => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE


|Matrix_Generate_3x3_8Bit|shift8bit_64:shift8bit_64_uu|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_6101:auto_generated|cntr_juf:cntr1|cmpr_lkc:cmpr4
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


