m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/tabledesk/xxx33/simulation/modelsim
vcycloneiv_and1
Z1 !s110 1677426293
!i10b 1
!s100 0WfGS60HoDR1[3bMf?JLT0
IQWz3UR>^fD=m12md9b>kI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121466
Z4 8e:/quartus13/quartus/eda/sim_lib/cycloneiv_atoms.v
Z5 Fe:/quartus13/quartus/eda/sim_lib/cycloneiv_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1677426293.000000
Z8 !s107 e:/quartus13/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_ver|e:/quartus13/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneiv_and16
R1
!i10b 1
!s100 @?]7Ha:_;j6JOUzn8m;I@1
IPmK0nU3WbRf1hhGiNDAX]3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_b17mux21
R1
!i10b 1
!s100 XQ<dmjKW3fll0?2[jMZiU0
IARN[9YZ;e`3K_>15Vg_4[1
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_b5mux21
R1
!i10b 1
!s100 =IOZC;94ffZcfd>c7aBW_1
InFL><l8:XHmMMhMN0ziWG0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_bmux21
R1
!i10b 1
!s100 ZbFM8]_c[EBYX1cT^ZAhb1
I@7[KG^FmBEZFWP8XcZlF01
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_clkctrl
R1
!i10b 1
!s100 N4ATNz@UF?9T6Fb2:X=A22
IM77]aZi9G`4bZ:f9HOi8z3
R2
R0
R3
R4
R5
L0 3390
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_controller
R1
!i10b 1
!s100 HnX]g@@TV?K4TQ]3eWb1@2
I^]2?V556YiJzfS2mS>?X42
R2
R0
R3
R4
R5
L0 4313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_crcblock
R1
!i10b 1
!s100 <3fJKhZ9OnMI@PPk^_UPN0
IgMLSZK5lh0;Q[5AKUjS_C2
R2
R0
R3
R4
R5
L0 4237
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ddio_oe
R1
!i10b 1
!s100 iGgmSg<43a9V]6;e6`hW@0
IB38gJ14<94B6;T;b7JoN;1
R2
R0
R3
R4
R5
L0 1052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ddio_out
R1
!i10b 1
!s100 FcYU_<8dG_BFY`0Mk`=7K2
IncAo6mX1HTaUO3mM^b8N31
R2
R0
R3
R4
R5
L0 831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_dffe
R1
!i10b 1
!s100 ojoVcDF9b>Jn8;bCMBoi@0
I4jVa[bDiBzXP<Jl>Z^GCO2
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ena_reg
R1
!i10b 1
!s100 @_@`XfVL>gD[WJiaCFB3C2
IMafm^N_VDRSEIoHXh5F;j2
R2
R0
R3
R4
R5
L0 3303
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ff
R1
!i10b 1
!s100 k^f13^N;o<jC^Ke1Y;YCc0
IoOTJMaa0H[b>MhTz^E=0>2
R2
R0
R3
R4
R5
L0 1212
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_ibuf
R1
!i10b 1
!s100 4dlDNF=`RdiDn93C38[hV0
IHXRgBW>MQ;bQN[Y5K5]=S1
R2
R0
R3
R4
R5
L0 623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_obuf
R1
!i10b 1
!s100 >BCOd^MAm:0OF08Q0AGW60
Icj71Z2CL1H4;62FziD9[J3
R2
R0
R3
R4
R5
L0 713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_io_pad
R1
!i10b 1
!s100 ^SC^m85d1:kV9me=E_l^13
IR:N?FCTlzaX]YY;kRbNb:2
R2
R0
R3
R4
R5
L0 3265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_jtag
R1
!i10b 1
!s100 _=Kj0fgBD?Xl[;PXh44^f1
IWk0SciMdPXJfj1dBD]16B0
R2
R0
R3
R4
R5
L0 4192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_latch
R1
!i10b 1
!s100 9n5C:^o`>92=THn>7ANoO1
IfPSEP68iS<RaHM20AM@cZ0
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_lcell_comb
R1
!i10b 1
!s100 SJEZ6e;]i3G0=1zo]WmBa1
IoIg1c__Z9BZ_mnW06D_eQ3
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_m_cntr
R1
!i10b 1
!s100 ]lml0AJ@Bj`ScbXGHLU=Z0
I3Kenl3:2@BFzT[^IU^dFj0
R2
R0
R3
R4
R5
L0 4336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_data_reg
R1
!i10b 1
!s100 6IR9a_CVDMnej0o_R]WfH1
IJeOVHcRImaI3^U2fDEN3K0
R2
R0
R3
R4
R5
L0 2700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_mult
R1
!i10b 1
!s100 zC39k<1>W:f3=Kn;m5;420
IYZ`?R]1T7^_O<H5`4;F>`3
R2
R0
R3
R4
R5
L0 3005
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_mult_internal
R1
!i10b 1
!s100 NLdLeQSh]bQ86F<jAh@6`0
I>cH:4c?cE<aARgRiDlN7Y3
R2
R0
R3
R4
R5
L0 2920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_out
R1
!i10b 1
!s100 kPED6D81ObejLT<[De6f`3
I^ec<JnKWMiZRTCB6Jm;gH2
R2
R0
R3
R4
R5
L0 3158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mac_sign_reg
R1
!i10b 1
!s100 eOWeOk3S7gC9cFQAYO:ZG0
IQJQJ^XfQALO8TnW>LNj510
R2
R0
R3
R4
R5
L0 2832
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mux21
R1
!i10b 1
!s100 b^i`W>aknN^X=WRS_f2V92
IFDgmH]AGZY?A:zKicY1KC3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_mux41
R1
!i10b 1
!s100 Km5QkV@LR3d7[HXh4cRE23
InQ2SP`n>3MT=2V^gSNlNd2
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_n_cntr
R1
!i10b 1
!s100 AmhWQQNM;YoSG7U16jZXT1
I=6aD8P`dB8X3TYRdA2]H:2
R2
R0
R3
R4
R5
L0 4417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_nmux21
R1
!i10b 1
!s100 z_No4MOC0ld@aAYB5GDaR1
I;8BecLTJjTBGgXgkHSg0i3
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_oscillator
R1
!i10b 1
!s100 _6BD7Ne05Y14HX`7i?[A`2
I<QozVGiCk4R=[Nb9ZBF[20
R2
R0
R3
R4
R5
L0 4266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pll
R1
!i10b 1
!s100 DGdgHTzgii_Wl:l2PKMdh0
I;aV0Z:VPWZbQMTimeiHf<3
R2
R0
R3
R4
R5
L0 4741
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_pll_reg
R1
!i10b 1
!s100 S[]Uo3Zon]P@QI:BN@`Zd1
IO9:Q86jcz[iV<h7cZ7:On0
R2
R0
R3
R4
R5
L0 4673
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_post_divider
R1
!i10b 1
!s100 0jW6UmbRYojiZTRl1?H:Y3
I7o36]hEj68=;V:SWH:I6R0
R2
R0
R3
R4
R5
L0 4598
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIV_PRIM_DFFE
R1
!i10b 1
!s100 ekbJmlibDWdXiK]Abn7gS3
IDRVUKO3=?biYUTO>J4dA:2
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R1
!i10b 1
!s100 hB=_;J8L74KB@D]20j9QA3
ICOFkKX<^9Y?ZSMUR7D0nm2
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 jiLOC91BzY@<Z3M::G;gS1
I0z[4gSm[MX8?TPWBB9j6;3
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R1
!i10b 1
!s100 bG^O2eEMi3m0MZVjG_i]k2
IZkIaPG82ZK9JNa3<GhmV_2
R2
R0
R3
R4
R5
L0 3481
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_block
R1
!i10b 1
!s100 6MU7OA`]IQRz24BK_Q`bM1
IzYWmQi:V4@9G]K][A[;8a0
R2
R0
R3
R4
R5
L0 1506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_pulse_generator
R1
!i10b 1
!s100 o>FH=G]h3A:d90Z<WKhAU2
I<V2YlhjJ1<=Tj^3_@nX;I3
R2
R0
R3
R4
R5
L0 1375
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_ram_register
R1
!i10b 1
!s100 bN5W<@L;K3bl;`gF?<0aZ2
I64LXec3NGLD15AM@og5EM2
R2
R0
R3
R4
R5
L0 1423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_routing_wire
R1
!i10b 1
!s100 765O2^S>S4lY7@:4:k@152
I;h:2ZZmLo0k`9S9S`RhAc3
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_rublock
R1
!i10b 1
!s100 jnFdj9?feZ7@gihK776[L0
IRm9G4JN4WIBm?4WVICMAm0
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_scale_cntr
R1
!i10b 1
!s100 QPhaJ`PcT2a>WB9Jz?]d]0
I;8aYHUhE_0z=:BG^K415a3
R2
R0
R3
R4
R5
L0 4488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination
R1
!i10b 1
!s100 KQ5i6AOeOlLLYKUmHR92X2
IYU8jo>>J[Q;cJE2;Fkn_D2
R2
R0
R3
R4
R5
L0 3971
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination_ctrl
R1
!i10b 1
!s100 7DCl^6Yb>OQPcNkMX:?Te2
IUYj:TjZ5i`KYek8YB@IA@0
R2
R0
R3
R4
R5
L0 3567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiv_termination_rupdn
R1
!i10b 1
!s100 hkW@dUZ6FAhQB5;8DkDk40
IT1D:LVBXflaOH86F62RSf0
R2
R0
R3
R4
R5
L0 3778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
